pipeline {
    agent { 
        node {
            label 'docker-agent-python' 
        }
    }
    triggers {
        pollSCM('H/5 * * * *') // Polls every 5 minutes
    }
    stages {
        stage('Build') {
            steps {
                echo "Building.."
                sh '''
                # Create a virtual environment
                python3 -m venv venv
                # Activate the virtual environment
                . venv/bin/activate
                # Install dependencies
                pip install -r requirements.txt
                '''
            }
        }
        stage('Test') {
            steps {
                echo "Testing.."
                sh '''
                # Activate the virtual environment
                . venv/bin/activate
                # Run your test commands here
                echo "doing test stuff.."
                '''
            }
        }
        stage('Deliver') {
            steps {
                echo 'Deliver....'
                sh '''
                # Activate the virtual environment
                . venv/bin/activate
                # Run your delivery commands here
                echo "doing delivery stuff.."
                '''
            }
        }
    }
}
